* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	background-color: lightgray;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr .5fr 1fr;
	gap: 40px;
	height: 80%;
	width: 80%;
	background-color: lightgray;
	max-width: 1000px;
}
.gray {
	color: rgb(153, 153, 153);
}
.box {
	background-color: white;
	border-radius: 20px;
}
.box1 {
	grid-column: 1 / 3;
	grid-row: 1 /2;
	display: flex;
	padding: 20px;
}
.box1 h1 {
	font-size: 1.3rem;
}
.box1 > div {
	flex-basis: 100%;
}
.box1 > div:first-child {
	border-radius: 20px;
	margin-right: 10px;
}
.box1 > div:nth-child(2) {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
}
.box3 {
	grid-row: 2 / -1;
	grid-column: 1 / 2;
}
.box4 {
	grid-column: 2 / 3;
	grid-row: 2/3;
}
